@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/country HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"name":"ipsum",
"code":"velit",
"dialCode":"minim"
}

###

GET {{HOST}}/country? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/country?name=ipsum&code=velit&dialCode=minim HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/country/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/country/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"name":"ipsum",
"code":"velit",
"dialCode":"minim"
}
###
PATCH {{HOST}}/country/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"name":"ipsum",
"code":"velit",
"dialCode":"minim"
}
###
DELETE {{HOST}}/country/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
